# OrganicFoodShop-Storage

./: LICENSE  OrganicFoodShop.sln  README.md
OrganicFoodShop/: OrganicFoodShop.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
OrganicFoodShop/Controllers/: EmployeesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
OrganicFoodShop/Controllers/Api/: ProductsApiController.cs  StatisticsApiController.cs
OrganicFoodShop/Data/: DataConstants.cs  GlobalConstants.cs  ShopDbContext.cs
OrganicFoodShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210803101507_InitialMigration.Designer.cs  20210803101507_InitialMigration.cs  20220420092934_InitialMigration.Designer.cs  20220420092934_InitialMigration.cs  20220420132845_EmployeeEntityYearRemoved.Designer.cs  20220420132845_EmployeeEntityYearRemoved.cs  (+10 more)
OrganicFoodShop/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  MappingProfile.cs
OrganicFoodShop/Migrations/: 20220204170733_InitialMigration.Designer.cs  20220204170733_InitialMigration.cs  20220404110710_UserModelAdded.Designer.cs  20220404110710_UserModelAdded.cs  20220410104128_RemoveEnumAndAddCategoryModel.Designer.cs  20220410104128_RemoveEnumAndAddCategoryModel.cs  ShopDbContextModelSnapshot.cs
OrganicFoodShop/Models/: DisplayNameConstants.cs  ErrorMessages.cs  ErrorViewModel.cs  GlobalConstants.cs
OrganicFoodShop/Properties/: launchSettings.json
OrganicFoodShop/Views/: _ViewImports.cshtml
(+43 files in other folders)
